In [1]:
import pandas as pd

### Esercizio 1

In [6]:
data = pd.read_csv("02_laureatixateneo.csv", sep = ";")

In [7]:
data

      AnnoS  AteneoCOD          AteneoNOME SESSO   Lau
0      2022        101              Torino     F  8928
1      2022        101              Torino     M  5269
2      2022        102  Torino Politecnico     F  2442
3      2022        102  Torino Politecnico     M  5349
4      2022        201  Piemonte Orientale     F  1344
...     ...        ...                 ...   ...   ...
3726   2001       8701             Catania     M  1663
3727   2001       9001             Sassari     F   922
3728   2001       9001             Sassari     M   508
3729   2001       9201            Cagliari     F  2023
3730   2001       9201            Cagliari     M  1263

[3731 rows x 5 columns]

In [17]:
data[["AteneoNOME", "Lau"]].groupby("AteneoNOME").sum()

                                              Lau
AteneoNOME
Aosta                                        3256
Bari                                       165555
Bari Politecnico                            35560
Basilicata                                  18611
Benevento Giustino Fortunato - telematica    3251
...                                           ...
Tuscia                                      35075
Udine                                       61605
Urbino                                      62355
Venezia Iuav                                31703
Verona                                      87965

[92 rows x 1 columns]

### Esercizio 2

In [18]:
data = pd.read_csv("07_laureatixresidenza.csv", sep = ";")

In [19]:
data

,AnnoS,CODIstatProv,ProvinciaRES,CODIstatComune,ComuneRES,SESSO,Lau
0,2022,1,TORINO,1001,AGLIE',F,8
1,2022,1,TORINO,1001,AGLIE',M,5
2,2022,1,TORINO,1002,AIRASCA,F,7
3,2022,1,TORINO,1002,AIRASCA,M,9
4,2022,1,TORINO,1003,ALA DI STURA,F,1
...,...,...,...,...,...,...,...
180381,2010,998,PROVINCIA ESTERA,702702,ANTIGNANA,M,1
180382,2010,998,PROVINCIA ESTERA,999998,COMUNE ESTERO,F,1535
180383,2010,998,PROVINCIA ESTERA,999998,COMUNE ESTERO,M,1306
180384,2010,999,PROVINCIA NON DEFINITA,999999,COMUNE NON FORNITO,F,47
180385,2010,999,PROVINCIA NON DEFINITA,999999,COMUNE NON FORNITO,M,41

In [21]:
data[["ProvinciaRES", "ComuneRES", "Lau"]].groupby(["ProvinciaRES", "ComuneRES"]).sum()

                                            Lau
ProvinciaRES ComuneRES
AGRIGENTO    AGRIGENTO                     6017
             ALESSANDRIA DELLA ROCCA        311
             ARAGONA                        982
             BIVONA                         354
             BURGIO                         242
...                                         ...
VITERBO      VETRALLA                       852
             VIGNANELLO                     271
             VILLA SAN GIOVANNI IN TUSCIA   106
             VITERBO                       5996
             VITORCHIANO                    371

[8000 rows x 1 columns]

### Esercizio 3

In [22]:
data = pd.read_csv("04_laureatixtipocorso.csv",  sep = ";")

In [23]:
data

     AnnoS                                       CorsoTIPO SESSO     Lau
0     2022     Laurea Magistrale a Ciclo Unico - dm 270/04     M   12989
1     2022                             Laurea  - dm 509/99     F     476
2     2022           Corso di Laurea - vecchio ordinamento     F     360
3     2022                              Laurea - dm 270/04     F  111540
4     2022  Laurea Specialistica a Ciclo Unico - dm 509/99     F     246
..     ...                                             ...   ...     ...
258   2001           Corso di Laurea - vecchio ordinamento     F   96619
259   2001                             Laurea  - dm 509/99     M     705
260   2001                Laurea Specialistica - dm 509/99     M       5
261   2001           Corso di Laurea - vecchio ordinamento     M   73913
262   2001                Laurea Specialistica - dm 509/99     F       2

[263 rows x 4 columns]

In [25]:
data[["SESSO", "Lau"]].groupby("SESSO").sum()

           Lau
SESSO
F      3787707
M      2778121

### Esercizio 4

In [26]:
data = pd.read_csv("04_laureatixtipocorso.csv", sep = ";")

In [27]:
data

     AnnoS                                       CorsoTIPO SESSO     Lau
0     2022     Laurea Magistrale a Ciclo Unico - dm 270/04     M   12989
1     2022                             Laurea  - dm 509/99     F     476
2     2022           Corso di Laurea - vecchio ordinamento     F     360
3     2022                              Laurea - dm 270/04     F  111540
4     2022  Laurea Specialistica a Ciclo Unico - dm 509/99     F     246
..     ...                                             ...   ...     ...
258   2001           Corso di Laurea - vecchio ordinamento     F   96619
259   2001                             Laurea  - dm 509/99     M     705
260   2001                Laurea Specialistica - dm 509/99     M       5
261   2001           Corso di Laurea - vecchio ordinamento     M   73913
262   2001                Laurea Specialistica - dm 509/99     F       2

[263 rows x 4 columns]

In [30]:
data[["CorsoTIPO", "Lau"]].groupby("CorsoTIPO").sum()

                                                    Lau
CorsoTIPO
Corso di Laurea - vecchio ordinamento           1146963
Laurea  - dm 509/99                             1541784
Laurea - dm 270/04                              1828833
Laurea Magistrale - dm 270/04                   1105416
Laurea Magistrale a Ciclo Unico - dm 270/04      380732
Laurea Specialistica - dm 509/99                 413810
Laurea Specialistica a Ciclo Unico - dm 509/99   148290

### Esercizio 5

In [31]:
data = pd.read_csv("04_laureatixtipocorso.csv", sep = ";")

In [32]:
data

     AnnoS                                       CorsoTIPO SESSO     Lau
0     2022     Laurea Magistrale a Ciclo Unico - dm 270/04     M   12989
1     2022                             Laurea  - dm 509/99     F     476
2     2022           Corso di Laurea - vecchio ordinamento     F     360
3     2022                              Laurea - dm 270/04     F  111540
4     2022  Laurea Specialistica a Ciclo Unico - dm 509/99     F     246
..     ...                                             ...   ...     ...
258   2001           Corso di Laurea - vecchio ordinamento     F   96619
259   2001                             Laurea  - dm 509/99     M     705
260   2001                Laurea Specialistica - dm 509/99     M       5
261   2001           Corso di Laurea - vecchio ordinamento     M   73913
262   2001                Laurea Specialistica - dm 509/99     F       2

[263 rows x 4 columns]

In [38]:
data[["CorsoTIPO", "SESSO", "Lau"]].groupby(["CorsoTIPO", "SESSO"]).sum()

                                                          Lau
CorsoTIPO                                      SESSO
Corso di Laurea - vecchio ordinamento          F       678779
                                               M       468184
Laurea  - dm 509/99                            F       879242
                                               M       662542
Laurea - dm 270/04                             F      1049464
                                               M       779369
Laurea Magistrale - dm 270/04                  F       624102
                                               M       481314
Laurea Magistrale a Ciclo Unico - dm 270/04    F       237349
                                               M       143383
Laurea Specialistica - dm 509/99               F       224904
                                               M       188906
Laurea Specialistica a Ciclo Unico - dm 509/99 F        93867
                                               M        54423